# MakFood.Customer

./: .gitignore  MakFood.Customer.sln  README.md
Application/Repositories/: FriendshipRepository.cs  UserRepositry.cs
MakFood.Customer/: MakFood.Customer.csproj  MakFood.Customer.http  MakFood.Customer.slnx  Program.cs  appsettings.json
MakFood.Customer.Aplication.Service/ServiceInterfaces/: IUserService.cs
MakFood.Customer.Aplication.Service/Services/: UserService.cs
MakFood.Customer.Application/: MakFood.Customer.Application.csproj
MakFood.Customer.Application.Dtos/: MakFood.Customer.Application.Dtos.csproj  UserDtos.cs
MakFood.Customer.Application.Dtos/Contracts/: UserCreated.cs
MakFood.Customer.Application.Services/: MakFood.Customer.Application.Services.csproj
MakFood.Customer.Application.Services/ServiceInterfaces/: IUserService.cs
MakFood.Customer.Application.Services/Services/: UserServic.cs
MakFood.Customer.Application.Servises/: IUserServiceRepository.cs  MakFood.Customer.Application.Servises.csproj  UserService.cs  UserServiceRepository.cs
MakFood.Customer.Application/CommandHandler/AddAddres/: AddAddresCommand.cs  AddAddresCommandHandler.cs
MakFood.Customer.Application/CommandHandler/CreateUser/: CreateAddresCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandResponse.cs  CreateUserCommandValidator.cs
MakFood.Customer.Application/CommandHandler/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandResponse.cs  UpdateUserCommandValidator.cs
MakFood.Customer.Application/CommandHandler/UpdateUserInfo/: UpdateUserInfoCommand.cs  UpdateUserInfoCommandHandler.cs
MakFood.Customer.Application/CommandHandler/ّFriendShipe/: FriendshipCommandHandelers.cs  FrienshipCommand.cs
MakFood.Customer.Application/Repositories/: FriendshipRepsitory.cs  UserRepository.cs
MakFood.Customer.Domain.Helper/HashHelper/: HashHelper.cs
MakFood.Customer.Domain.Interfaces/: IFriendshipRepsitory.cs  IUnitOfWork.cs  IUserRepository.cs  MakFood.Customer.Domain.Interfaces.csproj
MakFood.Customer.Infrstracture.DataAccess.Context/: ConnectionApplicationDBContext.cs
MakFood.Customer.Infrstructure.DI/: DependencyInjection.cs  MakFood.Customer.Infrstructure.DI.csproj
MakFood.Customer.Infrstructure.DataAccess.Context/: ApplicationDbContext.cs  IUnitOfWork.cs  MakFood.Customer.Infrstructure.DataAccess.Context.csproj  UnitOfWork.cs
MakFood.Customer.Infrstructure.DataAccess.Context/Configuration/: FriendShipConfiguration.cs  UserConfiguration.cs
MakFood.Customer.Infrstructure.DataAccess.Context/Migrations/: 20251003161718_InitialMigration.Designer.cs  20251003161718_InitialMigration.cs  20251004095933_initialMigration.Designer.cs  20251004095933_initialMigration.cs  20251005223235_init.Designer.cs  20251005223235_init.cs  20251008192755_ChangeHouseNumber.Designer.cs  20251008192755_ChangeHouseNumber.cs  20251009052238_test.Designer.cs  20251009052238_test.cs  ApplicationDbContextModelSnapshot.cs
MakFood.Customer.Infrstructure.DataAccess.Repository/: FriendshipRepository.cs  MakFood.Customer.Infrstructure.DataAccess.Repository.csproj  UserRepository.cs
MakFood.Customer.Infrstructure.DataAccess.Repository/DomainRepositories/: FriendshipRepository.cs  UserRepository.cs
MakFood.Customer.Presentation/: MakFood.Customer.Presentation.csproj
MakFood.Customer/Controller/: FriendshipController.cs  UserController.cs
MakFood.Customer/MakFood.Customer/: MakFood.Customer.csproj  MakFood.Customer.http  Program.cs  appsettings.json
MakFood.Customer/MakFood.Customer.Application/: MakFood.Customer.Application.csproj
MakFood.Customer/MakFood.Customer.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandResponse.cs  RegisterUserMapper.cs  UserRegisteredMessage.cs
MakFood.Customer/MakFood.Customer.Domain/: MakFood.Customer.Domain.csproj
MakFood.Customer/MakFood.Customer.Domain/Base/: BaseEntity.cs
MakFood.Customer/MakFood.Customer.Domain/FriendshipAggregate/: Friendship.cs
MakFood.Customer/MakFood.Customer.Domain/FriendshipAggregate/Contracts/: IFriendshipRepository.cs
MakFood.Customer/MakFood.Customer.Domain/FriendshipAggregate/Enums/: FiendshipStatus.cs
MakFood.Customer/MakFood.Customer.Domain/FriendshipAggregate/States/: AcceptedFriendshipState.cs  FriendshipState.cs  RejectedFriendshipState.cs  RequestedFriendshipState.cs  RevokedFriendshipState.cs
MakFood.Customer/MakFood.Customer.Domain/UserAggregate/: AccountInformation.cs  Address.cs  ContactInformation.cs  IdentityInformation.cs  UserAccount.cs
MakFood.Customer/MakFood.Customer.Domain/UserAggregate/Contracts/: IUserRepository.cs
MakFood.Customer/MakFood.Customer.Domain/UserAggregate/Enums/: Badges.cs
MakFood.Customer/MakFood.Customer.Infrastructure.Persistence.Context/: ApplicationContext.cs  MakFood.Customer.Infrastructure.Persistence.Context.csproj
MakFood.Customer/MakFood.Customer.Infrastructure.Persistence.Context/Configurations/: AddressConfiguration.cs  FriendshipConfiguration.cs  FriendshipStateConfiguration.cs  UserAccountConfiguration.cs
MakFood.Customer/MakFood.Customer.Infrastructure.Persistence.Context/Migrations/: 20251009104538_Initial.Designer.cs  20251009104538_Initial.cs  ApplicationContextModelSnapshot.cs
MakFood.Customer/MakFood.Customer.Infrastructure.Persistence.Context/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
MakFood.Customer/MakFood.Customer.Infrastructure.Persistence.Repository/: FriendshipRepository.cs  MakFood.Customer.Infrastructure.Persistence.Repository.csproj  UserRepository.cs
MakFood.Customer/MakFood.Customer.Infrastructure.Substructure/Exceptions/: ApplicationException.cs  DomainException.cs  ForbbidenDomainException.cs  ValidationFailedDomainException.cs
MakFood.Customer/MakFood.Customer.Infrastructure.Substructure/Extensions/: EnumExtensions.cs
MakFood.Customer/MakFood.Customer.Infrastructure.Substructure/Settings/: ConnectionStrings.cs
MakFood.Customer/MakFood.Domain/: Class1.cs
MakFood.Customer/Properties/: launchSettings.json
(+21 files in other folders)
