<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MakFood.Customer.Application\MakFood.Customer.Application.csproj" />
    <ProjectReference Include="..\MakFood.Customer.Infrastructure.DI\MakFood.Customer.Infrastructure.DI.csproj" />
    <ProjectReference Include="..\MakFood.Customer.Infrastructure.Persistence.Context\MakFood.Customer.Infrastructure.Persistence.Context.csproj" />
    <ProjectReference Include="..\MakFood.Customer.Infrastructure.Substructure\MakFood.Customer.Infrastructure.Substructure.csproj" />
  </ItemGroup>

</Project>
