<Solution>
  <Folder Name="/Application/">
    <Project Path="MakFood.Customer.Application/MakFood.Customer.Application.csproj" />
  </Folder>
  <Folder Name="/Domain/">
    <Project Path="MakFood.Customer.Domain/MakFood.Customer.Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="MakFood.Customer.Infrastructure.DI/MakFood.Customer.Infrastructure.DI.csproj" />
    <Project Path="MakFood.Customer.Infrastructure.Substructure/MakFood.Customer.Infrastructure.Substructure.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/Persistence/">
    <Project Path="MakFood.Customer.Infrastructure.Persistence.Context/MakFood.Customer.Infrastructure.Persistence.Context.csproj" />
    <Project Path="MakFood.Customer.Infrastructure.Persistence.Repository/MakFood.Customer.Infrastructure.Persistence.Repository.csproj" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="MakFood.Customer/MakFood.Customer.csproj" />
  </Folder>
</Solution>
