<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MakFood.Customer.Domain.Interfaces\MakFood.Customer.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\MakFood.Customer.Infrstructure.DataAccess.Context\MakFood.Customer.Infrstructure.DataAccess.Context.csproj" />
  </ItemGroup>

</Project>
